{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
\
db=\'93u61\'94\
user=\'93u61\'94\
pass=\'93sevenMARCH50\'94\
\
echo\
mongoimport -d u61 -p sevenMARCH50 -u u61 -c author --file authors.json\
echo "-> Imported authors.json into Mongodb collection \\"author\\"" \
echo\
mongoexport -d u61 -u u61 -p sevenMARCH50 -c author --type csv --out /home/course/u61/authors.csv --fields _id,email,fname,lname| db.author.drop()\
echo "db.author.drop()" | mongo "$db" -u "$user" --password="$pass" \
echo \
echo "-> Exported collection \\"author\\" into authors.csv and deleted the collection"\
#\
mysql -u "$user" --password="$pass" "$db" -e "source create_author_table.sql;"\
echo\
echo "-> Created table \\"author\\" in MySQL database"\
#\
echo\
#### INSERT HERE the commands to (possibly compile and) execute your program\
#\
mysql -u "$user" --password="$pass" "$db" -e "source insert_authors.sql;"\
rm authors.csv\
echo\
echo "-> Inserted from authors.csv into table \\"authors\\", and deleted authors.csv"\
#\
mysql -u "$user" --password="$pass" "$db" -e "select * from author;" > "$user".txt\
echo\
echo "-> Contents of table \\"author\\" saved in file \\"$user.txt\\""\
mysql -u "$user" --password="$pass" "$db" -e "drop table if exists author;"\
echo\
echo "-> Deleted table \\"author\\" from MySQL database. Bye!"\
echo\
\
\
\
\
\
db.author.drop() |\
\
mongoexport -d u61 -u u61 -p sevenMARCH50 -c authors \'97-type=csv --out /Users/yangjinting/Documents/\
mongoexport -d u61 -u u61 -p sevenMARCH50 -c authors \'97-csv --out /Users/yangjinting/Documents/authors.csv\
\
\
mongoexport -d u61 -u u61 -p sevenMARCH50 -c authors \'97-type csv --out /home/course/u61/authors.csv\
\
mongoexport -d u61 -u u61 -p sevenMARCH50 -c authors --type csv --out /home/course/u61/authors.csv -fields _id,email,fname,lname\
\
mongoexport -d u61 -u u61 -p sevenMARCH50 -c authors --type csv --out /home/course/u61/authors.csv --fields _id,email,fname,lname\
}